upstream app{
    #server app:8000;
    server unix:/run/gunicorn/gunicorn.sock fail_timeout=0;
}

server{
    listen 80;

    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_pass http://app;
    
    }

    location /media {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }
}